.testimonial-client-story {
    width: 100%;
    height: auto;
    top: 0%;
    left: 0;
    margin: 0;
    background: $banner;

    .container {
        .client-story--grid {
            display: grid;
            align-items: center;

            .client-story__header {
                display: flex;
                justify-content: center;
                padding-top: 95px;

                h2 {
                    margin: 0;
                    font-size: 40px;
                    line-height: 40px;
                    color: $cta;
                    font-weight: $semi-bold;
                    font-family: $font-3;
                }
            }

            .client-story__page {
                padding-top: 40px;

                .client-story__page--center {
                    .client-story__page--grid {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 30px;

                        .client-story__card--col-1 {
                            // background: linear-gradient(180deg, #000000 0%, #000000 75.5%, rgba(0, 0, 0, 0) 100%);
                            padding: 40px;
                            background-color: $white;
                            height: 975px;
                            border-radius: 15px;

                            .client-story__card--padding {
                                display: flex;
                                flex-direction: column;

                                .client-image {
                                    display: flex;
                                    justify-content: center;
                                    width: auto;

                                    img {
                                        width: 100%;
                                    }
                                }

                                .client--story {
                                    // width: 465px;
                                    padding-top: 120px;

                                    p {
                                        margin: 0;
                                        font-size: 16px;
                                        line-height: 24px;
                                        font-family: $font-3;
                                        font-weight: $regular;
                                        width: 100%;
                                        word-break: break-all;
                                        background: linear-gradient(180deg, #000000 0%, #000000 75.5%, rgba(0, 0, 0, 0) 100%);
                                        -webkit-background-clip: text;
                                        -webkit-text-fill-color: transparent;

                                    }
                                }

                                .client-story--button {
                                    display: flex;
                                    justify-content: center;
                                }
                            }
                        }

                        .client-story__card--col-2 {


                            .client-story__card2--flex-column {
                                display: flex;
                                flex-direction: column;
                                gap: 16px;

                                .card__client-story {
                                    background-color: $white;
                                    padding: 20px;
                                    border-radius: 15px;

                                    .client-story__card--padding {
                                        display: flex;
                                        gap: 22px;


                                        .client-image {
                                            h6 {
                                                margin: 0;
                                                font-size: 18px;
                                                line-height: 24px;
                                                font-weight: $semi-bold;
                                                font-family: $font-3;
                                                color: $black;
                                            }

                                            img {}
                                        }

                                        .client--story {
                                            width: 465px;

                                            p {
                                                margin: 0;
                                                font-size: 16px;
                                                line-height: 24px;
                                                font-family: $font-3;
                                                font-weight: $regular;
                                                width: 100%;
                                                word-break: break-all;
                                                background: linear-gradient(180deg, #000000 0%, #000000 75.5%, rgba(0, 0, 0, 0) 100%);
                                                -webkit-background-clip: text;
                                                -webkit-text-fill-color: transparent;

                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

            }

            .navbar__button {
                display: flex;
                justify-content: center;
                padding: 50px 0 50px 0;

                .navbar__menu--button {
                    width: 168px;
                    height: 60px;
                    border-radius: 15px;
                    background-color: $cta;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                    font-family: $font-3;

                    a {
                        font-size: 18px;
                        line-height: 22px;
                        font-weight: $semi-bold;
                        color: $white;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

@media (max-width:$media-lg) {
    .testimonial-client-story {
        .container {
            .client-story--grid {
                .client-story__page {
                    padding-top: 40px;

                    .client-story__page--center {
                        .client-story__page--grid {
                            display: grid;
                            grid-template-columns: repeat(1, 1fr);
                            gap: 30px;

                            .client-story__card--col-1 {
                                height: auto;
                            }
                        }

                    }
                }
            }
        }
    }
}